<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal|bottom"
    android:gravity="bottom|center_horizontal"
    android:id="@+id/home_layout"
    tools:context="com.nders.motif.HomeActivity">


    <Button
        android:layout_marginBottom="12dp"
        android:id="@+id/btn_play"
        android:layout_width="120dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_height="40dp"
        android:background="@drawable/button_green"
        android:text="Play"
        android:textColor="@color/white"/>

    <Button
        android:layout_marginBottom="12dp"
        android:id="@+id/btn_options"
        android:layout_width="120dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_height="40dp"
        android:background="@drawable/button_purple"
        android:text="Options"
        android:textColor="@color/white"/>

    <Button
        android:layout_marginBottom="120dp"
        android:id="@+id/btn_about"
        android:layout_width="120dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_height="40dp"
        android:background="@drawable/button_about"
        android:text="About"
        android:textColor="@color/white"/>
</LinearLayout>
