<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/unselected_tab"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:layout_marginTop="64dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/levelcomplete"
        android:orientation="vertical"
        android:gravity="center"
        android:elevation="8dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Level 1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:id="@+id/gameover_title"/>

        </LinearLayout>

        <!-- Body -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/star"
                    android:id="@+id/star_one"
                    android:layout_margin="2dp"/>

                <ImageView
                    android:layout_gravity="top"
                    android:id="@+id/star_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/star"
                    android:layout_margin="2dp"/>

                <ImageView
                    android:id="@+id/star_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/star"
                    android:layout_margin="2dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/gameover_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="34"
                android:textAlignment="center"
                android:textColor="@color/unselected_tab"
                android:textSize="48sp" />

        </LinearLayout>

        <!-- Footer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp">

            <Button
                android:id="@+id/levelcomplete_continue"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/green_button"
                android:elevation="2dp"
                android:text="Continue"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>